2024-04-26 13:23:30,132 - start
[32m[I 2024-04-26 13:54:57,906][0m Finished trial#0 with value: 0.9020890599230348 with parameters: {'remove_pct': 48, 'add_pct': 45, 'dataset': 'blogcatalog', 'i': '1_cosine', 'gnn': 'gcn', 'eval_orig': 0}. Best is trial#0 with value: 0.9020890599230348.[0m
[32m[I 2024-04-26 14:23:33,690][0m Finished trial#1 with value: 0.8798790544255084 with parameters: {'remove_pct': 71, 'add_pct': 79, 'dataset': 'blogcatalog', 'i': '1_cosine', 'gnn': 'gcn', 'eval_orig': 0}. Best is trial#0 with value: 0.9020890599230348.[0m
Traceback (most recent call last):
  File "optuna_GAugM.py", line 136, in <module>
    study.optimize(test_gaugm, n_trials=200)
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/optuna/study.py", line 331, in optimize
    func, n_trials, timeout, catch, callbacks, gc_after_trial, None
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/optuna/study.py", line 626, in _optimize_sequential
    self._run_trial_and_callbacks(func, catch, callbacks, gc_after_trial)
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/optuna/study.py", line 656, in _run_trial_and_callbacks
    trial = self._run_trial(func, catch, gc_after_trial)
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/optuna/study.py", line 677, in _run_trial
    result = func(trial)
  File "optuna_GAugM.py", line 121, in test_gaugm
    acc, _, _ = model.fit()
  File "/home/tlhey/Tlhey/309_proj/GAug/models/GCN_dgl.py", line 129, in fit
    logits = self.model(self.G, features)
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/tlhey/Tlhey/309_proj/GAug/models/GCN_dgl.py", line 239, in forward
    h = layer(g, h)
  File "/home/tlhey/miniconda3/envs/GAug_env/lib/python3.7/site-packages/torch/nn/modules/module.py", line 532, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/tlhey/Tlhey/309_proj/GAug/models/GCN_dgl.py", line 202, in forward
    h = torch.mm(h, self.weight)
KeyboardInterrupt
